<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara De La Calle Maroto</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<div id="desktop">

    <body>
        <header>
            <nav>
                <div class="realnav">
                    <a href="#title">INICIO</a>
                    <a href="#projects">PROYECTOS</a>
                    <a href="#contact">CONTACTO</a>
                </div>
                <a id="lenguage" href="index_en.html">ENG</a>
            </nav>
        </header>
        <main>
            <section class="inicio">
                <div id="presentation">
                    <div class="name">
                        <h1 id="title">Sara</h1>
                        <h2 id="surname">De La Calle Maroto</h2>
                    </div>
                    <div class="designad">
                        <h3>Diseño UX UI</h3>

                    </div>
                    <p class="inbox">Me interesé por el UX UI para mejorar mi perfil y me terminó apasionando.</p>
                    <div class="contactsup">
                        <a href=mailto:saraxhy94@gmail.com target="_blank">
                            <p class="noblacktext">saraxhy94@gmail.com</p>
                        </a>
                    </div>
                    <div class="contactsuptwo">  
                    <a href="tel:+34679273652" target="_blank">
                            <p class="noblacktext">679273652</p>
                        </a>
</div>
                    </div>
                    <div class="photo_and_icons">
                        <div class="photo">
                            <img id="me" src="images/yo.jpeg" alt="Mi foto">
                            <img id="mechange" src="images/fotocambio.jpg" alt="Mi foto">
                        </div>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/sara-de-la-calle-maroto/" target="_blank"><img
                                    class="imgcontactlogosize" src="images/In.jpg"></a>
                            <a href="https://www.behance.net/sara_calle_maroto" target="_blank"><img
                                    class="imgcontactlogosize" src="images/BE .jpg"></a>
                            <a href="https://medium.com/@saraxhy94" target="_blank"><img class="imgcontactlogosize"
                                    src="images/Medium.jpg"></a>
                        </div>
                    </div>
            </section>
            <section id="projects">
                <h2 class="projectTitle">Proyectos</h2>
                <div data-aos="fade-left" class="skyproject">
                    <div>
                        <video class="sky_video" controls>
                            <source src="video/skylight.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="sky_text">
                        <div>
                            <h3>Skylight</h3>
                            <p class="skyinfo">Skylight es un proyecto individual de Ironhack.
                                La idea surgió pensando en la cantidad de atardeceres increíbles que pude ver viviendo
                                en Ibiza y en la imposibilidad de poder ver las Perseidas cada agosto en Madrid.
                                Skylight es una aplicación para poder encontrar los mejores lugares donde observar el
                                cielo y poder llegar hasta ellos.
                            </p>
                        </div>
                        <div>
                            <h4>¿Quieres saber más?</h4>
                            <a href="https://sara-de-la-calle-maroto.medium.com/ironhack-proyecto-final-skylight-esp-a37d48046c24"
                                target="_blank">
                                <h5>Case Study</h5>
                            </a>
                            <a href="https://www.behance.net/gallery/108399455/Skylight" target="_blank">
                                <h5>Ver proyecto</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" class="maracuyapp">
                    <div>
                        <img class="maracuyapp_photo" src="images/Frame 1.jpg">
                    </div>
                    <div class="maracuyapp_text">
                        <div>
                            <h3>Maracuyapp</h3>
                            <p class="maracuyappinfo">Proyecto personal hecho en Ironhack. Maracuyapp, una aplicación
                                para
                                ayudarnos a
                                disfrutar del sexo y olvidarnos de nuestras inseguridades y prejuicios.</p>
                        </div>
                        <div>
                            <h4>¿Quieres saber más?</h4>
                            <a href="https://sara-de-la-calle-maroto.medium.com/maracuyapp-6a225207f535"
                                target="_blank">
                                <h5>Case Study</h5>
                            </a>
                            <a href="noBehance.html" target="_blank">
                                <h5>Ver proyecto</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-left" class="cakeproject">
                    <div>
                        <video class="cake_video" controls>
                            <source src="video/videoLaVilla.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="cake_text">
                        <div>
                            <h3>Pastelería La Villa</h3>
                            <p class="cakeinfo">Pastelería La Villa es un proyecto grupal de Ironhack.
                                Nuestro equipo hizo esta app para ayudar a Pastelería La Villa con su comercio online.
                                Previamente parte de este equipo había llevado a cabo la investigación y la elaboración
                                de
                                una página web.
                            </p>
                        </div>
                        <div>
                            <h4>¿Quieres saber más?</h4>
                            <a href="https://sara-de-la-calle-maroto.medium.com/week-4-ironhack-pasteler%C3%ADa-la-villa-2c92278f4f88"
                                target="_blank">
                                <h5>Case Study</h5>
                            </a>
                            <a href="noBehance.html" target="_blank">
                                <h5>Ver proyecto</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" class="revolute">
                    <div>
                        <img class="revolute_photo" src="images/Revolute.jpg">
                    </div>
                    <div class="revolute_text">
                        <div>
                            <h3>Revolute</h3>
                            <p class="revoluteinfo"> ¡Revolute tiene una funcionalidad nueva!
                                Con ella podrás organizar todos tus gastos por carpetas que además, podrás compartir
                                con otras personas.
                            </p>
                        </div>
                        <div>
                            <h4>¿Quieres saber más?</h4>
                            <a href="https://sara-de-la-calle-maroto.medium.com/week-3-ironhack-revolut-app-664c3888fe0d"
                                target="_blank">
                                <h5>Case Study</h5>
                            </a>
                            <a href="noBehance.html" target="_blank">
                                <h5>Ver proyecto</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2 class="contactsection">Contacto</h2>
                <div class="father">
                    <div class="aboutme">
                        <p>Cuando terminé el Grado en Publicidad y RRPP, que estudié porque desde siempre me ha
                            apasionado la publicidad, decidí que tenía que aprender más. Así fue como descubrí mi gran
                            pasión, el UX UI.
                        </p>
                        <p>¿Algo más sobre mí? Me encanta viajar, ver series, el queso y la naturaleza.
                        </p>
                        <p>¿Que queréis saber más? Bueno, os dejo mi contacto para que podamos hablar.</p>
                        <a href="pdfs/CV_ES.pdf" target="_blank" download="CV sara-de-la-calle-maroto">
                            <button>Descargar CV</button>
                        </a>
                    </div>
                    <div class="realcontact">
                        <div class="emailsara">
                            <img class="emailicon" src="images/emailicon.jpg">
                            <a href=mailto:saraxhy94@gmail.com target="_blank">
                                <h5 class="noblacktext">@Gmail</h5>
                            </a>
                        </div>
                        <div class="movilphone">
                            <img class="movilicon" src="images/Movilicon.png">
                            <a href="tel:+34679273652" target="_blank">
                                <h5 class="noblacktext">679273652</h5>
                            </a>
                        </div>
                        <div class="whatsappsara">
                            <img class="whatsappicon" src="images/Whatsappicon.png">
                            <a href="https://wa.link/6zfu9g" target="_blank">
                                <h5 class="noblacktext">Whatsapp</h5>
                            </a>
                        </div>

                    </div>
                </div>

            </section>
        </main>
        <footer>
            <div class="toalignFooter">
                <div class="ubication">
                    <img class="ubicationIcon" src="images/map.jpg">
                    <h6>Madrid, España</h6>
                </div>
                <div class="footerRRSS">
                    <a href="https://www.linkedin.com/in/sara-de-la-calle-maroto/" target="_blank"><img
                            class="contactlogoFooter" src="images/In.jpg"></a>
                    <a href="https://www.behance.net/sara_calle_maroto" target="_blank"><img class="contactlogoFooter"
                            src="images/BE .jpg"></a>
                    <a href="https://medium.com/@saraxhy94" target="_blank"><img class="contactlogoFooter"
                            src="images/Medium.jpg"></a>
                </div>
                <div>
                    <h6>Saraxhy94@gmail.com</h6>
                </div>
            </div>
            <div class="heartgroup">
                <p class="textcenter">Hecho con mucho
                    <svg class="heart" viewBox="0 0 32 29.6">
                        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"></path>
                    </svg>
                    por Sara De La Calle Maroto.
                </p>
            </div>
        </footer>
        <script>
            AOS.init();
        </script>
    </body>
</div>
<div id="movileresponsive">

    <body>
        <header>
            <nav>
                <div class="realnav">
                    <a href="#title"><img class="homeicon" src="images/home.jpg"></a>
                    <a href="#projects">PROYECTOS</a>
                    <a href="#contact">CONTACTO</a>
                </div>
                <a id="lenguage" href="index_en.html">ENG</a>
            </nav>
        </header>
        <main>
            <section class="inicio">
                <div id="presentation">
                    <div class="name">
                        <h1 id="title">Sara</h1>
                        <h2 id="surname">De La Calle Maroto</h2>
                    </div>
                    <div class="photo_and_icons">
                        <div class="photo">
                            <img id="me" src="images/yo.jpeg" alt="Mi foto">
                            <img id="mechange" src="images/fotocambio.jpg" alt="Mi foto">
                        </div>
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/sara-de-la-calle-maroto/" target="_blank"><img
                                    class="imgcontactlogosize" src="images/In.jpg"></a>
                            <a href="https://www.behance.net/sara_calle_maroto" target="_blank"><img
                                    class="imgcontactlogosize" src="images/BE .jpg"></a>
                            <a href="https://medium.com/@saraxhy94" target="_blank"><img class="imgcontactlogosize"
                                    src="images/Medium.jpg"></a>
                        </div>
                    </div>
                    <div class="designad">
                        <h3>Diseño UX UI</h3>
                    </div>
                    <a href=mailto:saraxhy94@gmail.com target="_blank">
                        <p class="noblacktext">saraxhy94@gmail.com</p>
                    </a>
                    <a href="tel:+34679273652" target="_blank">
                        <p class="noblacktext">679273652</p>
                        <a href="tel:+34679273652" target="_blank">
                            <button>Llamar ahora</button>
                        </a>
                </div>
            </section>
            <section id="projects">
                <h2 class="projectTitle">Proyectos</h2>
                <div data-aos="fade-left" class="skyproject">
                    <div>
                        <video class="sky_video" controls>
                            <source src="video/skylight.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="sky_text">
                        <div>
                            <h3>Skylight</h3>
                            <p class="skyinfo">Skylight es un proyecto individual de Ironhack.
                                La idea surgió pensando en la cantidad de atardeceres increíbles que pude ver viviendo
                                en Ibiza y en la imposibilidad de poder ver las Perseidas cada agosto en Madrid.
                                Skylight es una aplicación para poder encontrar los mejores lugares donde observar el
                                cielo y poder llegar hasta ellos.
                            </p>
                        </div>
                        <div>
                            <h4>¿Quieres saber más?</h4>
                            <a href="https://sara-de-la-calle-maroto.medium.com/ironhack-proyecto-final-skylight-esp-a37d48046c24"
                                target="_blank">
                                <h5>Case Study</h5>
                            </a>
                            <a href="https://www.behance.net/gallery/108399455/Skylight" target="_blank">
                                <h5>Ver proyecto</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" class="maracuyapp">
                    <div class="newDirection">
                        <img class="maracuyapp_photo" src="images/Frame 1.jpg">
                        <div>
                            <h4>¿Quieres saber más?</h4>
                            <div class="newdirectionknowmore">
                                <a href="https://sara-de-la-calle-maroto.medium.com/maracuyapp-6a225207f535"
                                    target="_blank">
                                    <h5>Case Study</h5>
                                </a>
                                <a href="noBehance.html" target="_blank">
                                    <h5>Ver proyecto</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="maracuyapp_text">
                        <div>
                            <h3>Maracuyapp</h3>
                            <p class="maracuyappinfo">Proyecto personal hecho en Ironhack. Maracuyapp, una
                                aplicación para ayudarnos a disfrutar del sexo y olvidarnos de nuestras inseguridades y
                                prejuicios.</p>
                        </div>

                    </div>
                </div>
                <div data-aos="fade-left" class="cakeproject">
                    <div class="newDirection">
                        <video class="cake_video" controls>
                            <source src="video/videoLaVilla.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="cake_text">
                        <div>
                            <h3>Pastelería La Villa</h3>
                            <p class="cakeinfo">Pastelería La Villa es un proyecto grupal de Ironhack.
                                Nuestro equipo hizo esta app para ayudar a Pastelería La Villa con su comercio
                                online.
                                Previamente parte de este equipo había llevado a cabo la investigación y la
                                elaboración de
                                una página web.
                            </p>
                        </div>
                        <div>
                            <h4>¿Quieres saber más?</h4>
                            <div class="newDirectionKnowmore"></div>
                            <a href="https://sara-de-la-calle-maroto.medium.com/week-4-ironhack-pasteler%C3%ADa-la-villa-2c92278f4f88"
                                target="_blank">
                                <h5>Case Study</h5>
                            </a>
                            <a href="noBehance.html" target="_blank">
                                <h5>Ver proyecto</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" class="revolute">
                    <div>
                        <img class="revolute_photo" src="images/Revolute.jpg">
                    </div>
                    <div class="revolute_text">
                        <div>
                            <h3>Revolute</h3>
                            <p class="revoluteinfo"> ¡Revolute tiene una funcionalidad nueva!
                                Con ella podrás organizar todos tus gastos por carpetas que, además, podrás
                                compartir
                                con otras personas.
                            </p>
                        </div>
                        <div>
                            <h4>¿Quieres saber más?</h4>
                            <a href="https://sara-de-la-calle-maroto.medium.com/week-3-ironhack-revolut-app-664c3888fe0d"
                                target="_blank">
                                <h5>Case Study</h5>
                            </a>
                            <a href="noBehance.html" target="_blank">
                                <h5>Ver proyecto</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2 class="contactsection">Contacto</h2>
                <div class="father">
                    <div class="aboutme">
                        <p>Cuando terminé el Grado en Publicidad y RRPP, que estudié porque desde siempre me ha
                            apasionado la publicidad, decidí que tenía que aprender más. Así fue como descubrí mi gran
                            pasión, el UX UI.
                        </p>
                        <p>¿Algo más sobre mí? Me encanta viajar, ver series, el queso y la naturaleza.
                        </p>
                        <p>¿Que queréis saber más? Bueno, os dejo mi contacto para que podamos hablar.</p>
                    </div>
                    <div class="realcontact">
                        <div class="emailsara">
                            <img class="emailicon" src="images/emailicon.jpg">
                            <a href=mailto:saraxhy94@gmail.com target="_blank">
                                <h5 class="noblacktext">saraxhy94@gmail</h5>
                            </a>
                        </div>
                        <div class="movilphone">
                            <img class="movilicon" src="images/Movilicon.png">
                            <a href="tel:+34679273652" target="_blank">
                                <h5 class="noblacktext">679273652</h5>
                            </a>
                        </div>
                        <div class="whatsappsara">
                            <img class="whatsappicon" src="images/Whatsappicon.png">
                            <a href="https://wa.link/6zfu9g" target="_blank">
                                <h5 class="noblacktext">Whatsapp</h5>
                            </a>
                        </div>

                    </div>
                </div>

            </section>
        </main>
        <footer>
            <div class="toalignFooter">
                <div class="ubication">
                    <img class="ubicationIcon" src="images/map.jpg">
                    <h6>Madrid, España</h6>
                </div>
                <div class="footerRRSS">
                    <a href="https://www.linkedin.com/in/sara-de-la-calle-maroto/" target="_blank"><img
                            class="contactlogoFooter" src="images/In.jpg"></a>
                    <a href="https://www.behance.net/sara_calle_maroto" target="_blank"><img class="contactlogoFooter"
                            src="images/BE .jpg"></a>
                    <a href="https://medium.com/@saraxhy94" target="_blank"><img class="contactlogoFooter"
                            src="images/Medium.jpg"></a>
                </div>
            </div>
        </footer>
        <script>
            AOS.init();
        </script>
    </body>
</div>

</html>